logging.level.org.springframework=info
debug=true
server.port=8080

# Configurações do banco de dados MySQL
#?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_siteDeNoticiass
spring.datasource.username=root
spring.datasource.password=
#.cj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Configurações específicas do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do nome da unidade de persistência
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
